<!DOCTYPE html>
<html lang="en" unselectable>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ademical</title>
    <link href="/css/vendor.css" rel="stylesheet" type='text/css'>
    <link href="/css/app.css" rel="stylesheet" type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/vendor.js" type='text/javascript'></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});
    </script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        #preloader {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #ecf0f5;
        }
        #preloader .spinner {
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            margin: 10px auto;
            top:47%;
        }

        #preloader .double-bounce1, #preloader .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #3c8dbc;
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: preloader-bounce 1.5s infinite ease-in-out;
            animation: preloader-bounce 1.5s infinite ease-in-out;
        }

        #preloader .spinner .double-bounce2 {
            -webkit-animation-delay: -0.75s;
            animation-delay: -0.75s;
        }

        @-webkit-keyframes preloader-bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes preloader-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
</head>
<body class="skin-blue fixed">

    <div id="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <ademical></ademical>

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="/js/app.js" type='text/javascript'></script>

</body>
</html>
